<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HiveHub.dev</title>

    <meta name="description" content="A block explorer for Hive ecosystem" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="alternate icon" href="/favicon.ico" type="image/png" sizes="16x16" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180" />
    <link rel="mask-icon" href="/favicon.png" color="#1e293b" />
    <meta name="theme-color" content="#1e293b" />

    <script defer data-domain="hivehub.dev" src="https://plausible.peakd.com/js/plausible.js"></script>

    <!-- Development only -->
    <!--
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self' plausible.peakd.com static.cloudflareinsights.com; style-src 'self' 'unsafe-inline' rsms.me fonts.googleapis.com; font-src * data: rsms.me; connect-src *; img-src * data: blob:"
    />
    -->
  </head>
  <body class="bg-slate-100 dark:bg-slate-900">
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
